[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    warn
    Parsers_File parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020
    Health_Check On

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    Parser            docker
    Tag               docker.*
    Refresh_Interval  10
    Rotate_Wait       30
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    DB                /fluent-bit/db/docker-logs.db
    DB.locking        true

[FILTER]
    Name          parser
    Match         docker.*
    Key_Name      log
    Parser        json_parser
    Reserve_Data  True
    Preserve_Key  False

[FILTER]
    Name          record_modifier
    Match         *
    Record        hostname ${HOSTNAME}

[OUTPUT]
    Name        loki
    Match       docker.*
    Host        loki
    Port        3100
    Labels      job=docker, host=${HOSTNAME}
    Label_Keys  $container_name,$level
    Remove_Keys container_id,stream
    Line_Format json
    Auto_Kubernetes_Labels Off
