; OpenCode Desktop - Supervisor Configuration
; Manages all services: X11, VNC, OpenCode, and Code Server

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_WIDTH)sx%(ENV_HEIGHT)sx24 -ac +extension GLX +render -noreset
autorestart=true
priority=100
stdout_logfile=/tmp/xvfb.log
stderr_logfile=/tmp/xvfb.err

[program:openbox]
command=/usr/bin/openbox --config-file /home/developer/.config/openbox/rc.xml
environment=DISPLAY=":1",HOME="/home/developer"
user=developer
autorestart=true
priority=200
stdout_logfile=/tmp/openbox.log
stderr_logfile=/tmp/openbox.err

[program:tint2]
command=/usr/bin/tint2 -c /home/developer/.config/tint2/tint2rc
environment=DISPLAY=":1",HOME="/home/developer"
user=developer
autorestart=true
priority=300
stdout_logfile=/tmp/tint2.log
stderr_logfile=/tmp/tint2.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -shared -nopw -rfbport 5901
autorestart=true
priority=400
stdout_logfile=/tmp/x11vnc.log
stderr_logfile=/tmp/x11vnc.err

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6080
autorestart=true
priority=500
stdout_logfile=/tmp/novnc.log
stderr_logfile=/tmp/novnc.err

[program:opencode]
command=/usr/bin/opencode serve --port %(ENV_OPENCODE_PORT)s --hostname %(ENV_OPENCODE_HOST)s
directory=/home/developer/workspace
environment=DISPLAY=":1",HOME="/home/developer"
user=developer
autorestart=true
priority=600
stdout_logfile=/tmp/opencode.log
stderr_logfile=/tmp/opencode.err

[program:code-server]
command=/usr/bin/code-server --bind-addr 0.0.0.0:%(ENV_CODE_SERVER_PORT)s --auth %(ENV_CODE_SERVER_AUTH)s --disable-telemetry /home/developer/workspace
environment=DISPLAY=":1",HOME="/home/developer"
user=developer
autorestart=true
priority=700
stdout_logfile=/tmp/code-server.log
stderr_logfile=/tmp/code-server.err
