; Databases Add-on - Supervisor Configuration
; Manages PostgreSQL and Redis services

[supervisord]
nodaemon=false
logfile=/tmp/supervisord-db.log
pidfile=/tmp/supervisord-db.pid
childlogdir=/tmp

[program:postgresql]
command=/usr/lib/postgresql/16/bin/postgres -D /home/developer/data/postgres
user=developer
autostart=false
autorestart=true
priority=10
stdout_logfile=/tmp/postgresql.log
stderr_logfile=/tmp/postgresql.err
startsecs=5

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
user=developer
autostart=false
autorestart=true
priority=20
stdout_logfile=/tmp/redis.log
stderr_logfile=/tmp/redis.err
startsecs=3
