; OpenCode CLI - Supervisor Configuration
; Manages Code Server as a background service
; OpenCode runs in foreground via entrypoint.sh

[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/tmp

[program:code-server]
command=code-server --bind-addr 0.0.0.0:%(ENV_CODE_SERVER_PORT)s --auth %(ENV_CODE_SERVER_AUTH)s --disable-telemetry /home/developer/workspace
directory=/home/developer/workspace
environment=HOME="/home/developer",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
user=developer
autorestart=true
startsecs=3
priority=100
stdout_logfile=/tmp/code-server.log
stderr_logfile=/tmp/code-server.err
redirect_stderr=true
